<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/lufei.jpg?v=5.1.0" />






<meta name="description" content="前言致我已逝去的2016，迎我即将到来的2017">
<meta property="og:type" content="article">
<meta property="og:title" content="逝去的2016，归来的2017">
<meta property="og:url" content="http://yoursite.com/2017/01/01/我的2016总结/index.html">
<meta property="og:site_name" content="Leslie's Blog">
<meta property="og:description" content="前言致我已逝去的2016，迎我即将到来的2017">
<meta property="og:updated_time" content="2016-12-31T19:10:50.765Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="逝去的2016，归来的2017">
<meta name="twitter:description" content="前言致我已逝去的2016，迎我即将到来的2017">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/01/我的2016总结/"/>





  <title> 逝去的2016，归来的2017 | Leslie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a19b4052e92d3054ac7023476b52e8a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leslie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/01/我的2016总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuxuehai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/james.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leslie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                逝去的2016，归来的2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T01:28:46+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/01/01/我的2016总结/" class="leancloud_visitors" data-flag-title="逝去的2016，归来的2017">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>致我已逝去的2016，迎我即将到来的2017</strong></p>
<hr>
<a id="more"></a>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><hr>
<h2 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h2><p>&#160;&#160;&#160;<strong>人生中总有一段时光会让人突然成长，突然想明白很多事，好似看懂了全世界。</strong></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="小谈"><a href="#小谈" class="headerlink" title="小谈"></a>小谈</h3><p>&#160;&#160;&#160;借着跨年的喜悦气氛，我翻阅了一下自己空间里整个2016年所记录下来的说说踪迹，感觉2016年像梦一样的从我脑海里一闪而过，在这一年里，我仿佛做了很多事情，经历了很多事情，又仿佛经历的没有想象的那么多，感觉这些记忆是那么近，又那么的远，这大概就叫矛盾吧！！</p>
<p>&#160;&#160;&#160;经常会听到身边有人跟我说，“你是我身边最会写说说的男的，你看你空间里面那么多说说”。哈哈，我承认他说的没错，但是我会去想，为什么我会时不时的发个说说，感觉像是在证明着什么或者是记录着什么。</p>
<p>&#160;&#160;&#160;我给自己的解释是，一方面，这也许就是害怕孤独的一种表现，可能知道我的人，都知道我是一个喜欢热闹的、喜欢瞎搞的、喜欢交朋友、喜欢….，发说说或者是朋友是为了让大家时刻记着，嗯，我身边有这么一个人，他喜欢发说说，哈哈；另外一方面我可能是想多记录下自己一天中经历的事情的所感所想，这样，也许在未来的某个日子，我去翻这些说说的时候，我能记起当时这天我在经历着生命，可能会让自己有一种回味的感觉，我不知道大家有没有写日记的习惯，反正我很少会去写，因为有的时候记些流水账，对我来说，很无趣，所以可能说说跟朋友圈就是我日记的一个替代品，只是想做为自己的一种习惯在延续着，哈哈。</p>
<h3 id="回顾2016"><a href="#回顾2016" class="headerlink" title="回顾2016"></a>回顾2016</h3><p>&#160;&#160;&#160;2016的大事件太多，太多，“与队友们完成美国数学建模比赛”，“在重庆遇见人生的一场雪（几十年不遇）”，“给弟弟的一封信”，“美国小哥的礼物”，“以为朋友在台湾被地震牵连”，“在家过年”，“看了一年很棒的NBA全明星”，“协会招新”，“校招提前批笔试”，“小李子圆了奥斯卡梦”，“完成2次课程设计”，“模拟双选会”，“全国计算机等级三级考试考了个59分（这尼玛）”，“库昊全票MVP”，“协会换届”，“第一次面试”，“得罪最不想得罪的人”，“见证LBJ带领的骑士创造历史”，“搭博客”，“找工作”，“面试魅族”，“面试华为”，“感受前一天天堂，后一天地狱的人生”，“找到工作”，“离校”，“实习”，“初入社会”，“坚持的事”等等…..</p>
<h4 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h4><p>&#160;&#160;&#160;对于找工作，如果现在有人问我，你后不后悔不继续读书而选择工作，我的答案是肯定的；如果有人问，你后不后悔进入自己选择的这家公司，答案也是肯定的。因为既然是自己选择的路，为什么要去后悔呢，可能最多的是有遗憾吧，我也庆幸自己能够足够幸运找到合适自己的工作，以及能够在这么一个大家庭里工作。</p>
<h4 id="离校"><a href="#离校" class="headerlink" title="离校"></a>离校</h4><p>&#160;&#160;&#160;时间总是不和任何人开玩笑，悄无声息地就从我们手中悄悄溜走。转眼之间就到大四了，找到了工作，也为自己盘算着离校的时间去实习。虽然以前不觉得，但是真的一个人如果想到自己要离开校园了，离开自己一直生活的环境，离开自己最熟悉的那群人，多少都会有些伤感。依稀记得，那天踏出校门，回头望去，只觉得那就是青春，可能以后都经历不了了，但是还是很高兴你在我的世界里出现。</p>
<h4 id="初入社会"><a href="#初入社会" class="headerlink" title="初入社会"></a>初入社会</h4><p>&#160;&#160;&#160;一直以来我都是一个比较独立自主的人，所以踏入社会，我可能会相对来说更容易适应。来到魅族实习，有了新的环境，认识了新的人与事。感受到了魅族的热情，感受到工作的热情，感受到了珠海的魅力，还有很多….，我喜欢这样的生活，充实而又满足，初入社会，我要做的还有很多，我相信未来会更好。</p>
<h4 id="见证历史"><a href="#见证历史" class="headerlink" title="见证历史"></a>见证历史</h4><p>&#160;&#160;&#160;不得不说，2016年是我看NBA以来最热血澎湃的一年。首先，今年的NBA全明星上，见证了可能是历史上少有的，精彩的扣篮大赛，见证了两个扣篮新星的奇迹表演；其次，见证了LBJ带领骑士创造了历史；最后，见证LBJ在新赛季创新的一个个新的历史，感谢有你。</p>
<h4 id="坚持的事"><a href="#坚持的事" class="headerlink" title="坚持的事"></a>坚持的事</h4><ol>
<li>健身，强度不是很大，但是我相信只要一直坚持下去，至少对身体是有好处的。</li>
<li>写博客，今年才开始写博客，记录自己的学习经历。</li>
<li>看书，读万卷书，行万里路。</li>
<li>看电影，看经典的电影，陶冶情操。</li>
<li>周末出去走走，希望不要宅在家里。</li>
<li>学习，巩固技术知识。</li>
<li>看新闻，看资讯，了解前沿技术，知识。</li>
<li>学英语。</li>
<li>思考。</li>
<li>理想。</li>
</ol>
<h4 id="我的成长"><a href="#我的成长" class="headerlink" title="我的成长"></a>我的成长</h4><ul>
<li>社交圈变广，慢慢扩展视野；</li>
<li>慢慢学会管理时间，明白时间的重要性；</li>
<li>初入社会，慢慢适应社会；</li>
<li>明白了这世界上有些事是有规律的，违背了规律可能会遇到麻烦；</li>
<li>制定了一个小目标</li>
<li>…</li>
</ul>
<h3 id="2017年展望"><a href="#2017年展望" class="headerlink" title="2017年展望"></a>2017年展望</h3><p>&#160;&#160;&#160;保持积极的态度，不骄不躁；</p>
<p>&#160;&#160;&#160;严肃对待时间，记录生活；</p>
<p>&#160;&#160;&#160;多出去走走，体验生活；</p>
<p>&#160;&#160;&#160;坚持看书，看电影；</p>
<p>&#160;&#160;&#160;坚持健身，锻炼身体；</p>
<p>&#160;&#160;&#160;技术更上一层楼；</p>
<p>&#160;&#160;&#160;让家慢慢变好；</p>
<p>&#160;&#160;&#160;当然也希望自己越活越年轻，哈哈哈哈哈；</p>
<p>&#160;&#160;&#160;还有很多…</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>&#160;&#160;&#160;人生最好的心态是平静，我知道自己可能无法做到，但是，我会慢慢向它靠拢。</p>
<p>&#160;&#160;&#160;2017年给自己的第一句话是，“当自己做了正确的事，就会感觉自己在地球的重量又会增加了些”。</p>
<p>&#160;&#160;&#160;2016年，感谢遇到的所有人，遇到的所有事，2017年，加油！</p>
<hr>
<p><strong>版权声明：本文为博主原创文章，转载请注明出处<a href="https://kidsea.github.io/" target="_blank" rel="external">KidSea</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/第二章/" rel="next" title="读深入理解Java虚拟机">
                <i class="fa fa-chevron-left"></i> 读深入理解Java虚拟机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/08/第三章/" rel="prev" title="读深入理解Java虚拟机">
                读深入理解Java虚拟机 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk3MC80NTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/james.jpg"
               alt="yuxuehai" />
          <p class="site-author-name" itemprop="name">yuxuehai</p>
           
              <p class="site-description motion-element" itemprop="description">I belive I can fly</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KidSea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank">Chillax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="hukai" target="_blank">hukai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duanqz.github.io/" title="启智观" target="_blank">启智观</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题记"><span class="nav-number">2.1.</span> <span class="nav-text">题记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小谈"><span class="nav-number">2.2.1.</span> <span class="nav-text">小谈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾2016"><span class="nav-number">2.2.2.</span> <span class="nav-text">回顾2016</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#找工作"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#离校"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">离校</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初入社会"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">初入社会</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#见证历史"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">见证历史</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚持的事"><span class="nav-number">2.2.2.5.</span> <span class="nav-text">坚持的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的成长"><span class="nav-number">2.2.2.6.</span> <span class="nav-text">我的成长</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年展望"><span class="nav-number">2.2.3.</span> <span class="nav-text">2017年展望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">2.2.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuehai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4eyaSbRt4Gxv0uJLw1stS8o3-gzGzoHsz", "mJcxoCODhi155s3ypExw4OT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
