<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="资讯," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/lufei.jpg?v=5.1.0" />






<meta name="description" content="前言
华为轮值CEO胡厚崑在2016华为全联接大会发表主题演讲">
<meta property="og:type" content="article">
<meta property="og:title" content="华为轮值CEO胡厚崑：站在云端看世界">
<meta property="og:url" content="http://yoursite.com/2016/09/15/华为轮值CEO胡厚崑：站在云端看世界/index.html">
<meta property="og:site_name" content="Leslie's Blog">
<meta property="og:description" content="前言
华为轮值CEO胡厚崑在2016华为全联接大会发表主题演讲">
<meta property="og:image" content="http://yoursite.com/images/9-15-1.jpg">
<meta property="og:image" content="http://yoursite.com/images/9-15-2.jpg">
<meta property="og:image" content="http://yoursite.com/images/9-15-3.jpg">
<meta property="og:image" content="http://yoursite.com/images/9-15-4.jpg">
<meta property="og:image" content="http://yoursite.com/images/9-15-5.jpg">
<meta property="og:image" content="http://yoursite.com/images/9-15-6.jpg">
<meta property="og:updated_time" content="2016-09-15T06:37:51.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为轮值CEO胡厚崑：站在云端看世界">
<meta name="twitter:description" content="前言
华为轮值CEO胡厚崑在2016华为全联接大会发表主题演讲">
<meta name="twitter:image" content="http://yoursite.com/images/9-15-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/15/华为轮值CEO胡厚崑：站在云端看世界/"/>





  <title> 华为轮值CEO胡厚崑：站在云端看世界 | Leslie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a19b4052e92d3054ac7023476b52e8a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leslie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/15/华为轮值CEO胡厚崑：站在云端看世界/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuxuehai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/james.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leslie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                华为轮值CEO胡厚崑：站在云端看世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-15T14:15:45+08:00">
                2016-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/09/15/华为轮值CEO胡厚崑：站在云端看世界/" class="leancloud_visitors" data-flag-title="华为轮值CEO胡厚崑：站在云端看世界">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p><strong>华为轮值CEO胡厚崑在2016华为全联接大会发表主题演讲</strong></p>
<a id="more"></a>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><hr>
<h2 id="ICT是智能社会的基石"><a href="#ICT是智能社会的基石" class="headerlink" title="ICT是智能社会的基石"></a>ICT是智能社会的基石</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>智能社会正在到来。这是一次深刻的社会巨变，今天我们还无法全面认识它的深度和广度。但有一点确定的是，信息通信（ICT）技术，是智能社会背后最重要的基石。</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;智能社会有三个特征，万物感知、万物互联、万物智能。由于有了先进的ICT技术，这三大特征才能实现。<strong>在智能社会，终端是万物感知的触角，网络连接万物，而云则是万物智能的源泉，与此对应的是全面协同的“端、管、云”架构。</strong></p>
<p><img src="/images/9-15-1.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来，所有人和物都能感知环境，成为智能世界的入口。电脑与人的距离越来越近，从大型机时代的几公里、PC机时代的几米，到智能手机时代的几厘米、再到可穿戴的几毫米。最后，可植入的智能芯片将使人机融为一体。<strong>5到10年内，将出现各式各样的多场景、自适应的智能终端，智能手机只是其中一种。</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来，光缆和无线网络提供无处不在的超宽带、低时延的连接。在4G移动网络条件下，理论上可达到50毫秒的时延，这个速度对于网络运行VR、AR类应用还不够快，所以玩PokemonGO时，往往是看到了小精灵，就是抓不住！未来5G时代，理论上网络时延可以达到1毫秒，今天无法实现的很多应用，都有希望实现了。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未来，分布全球而又相互连接的计算机，汇聚了人类社会海量信息，在<strong>云端生成了一个“数字大脑”。它实时进化，永不衰老。</strong>人和机器可以通过超宽带连接和智能终端调用它的智慧。自动驾驶、智慧医疗以及大部分人类脑力活动会在“数字大脑”协助下变得更高效。</p>
<p><img src="/images/9-15-2.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于这些理解和假设，<strong>华为一直致力于打造智能社会的“端、管、云”技术架构，这也正是华为重点投入的战略方向。</strong></p>
<h2 id="云正在塑造一切，有变革才有重生"><a href="#云正在塑造一切，有变革才有重生" class="headerlink" title="云正在塑造一切，有变革才有重生"></a>云正在塑造一切，有变革才有重生</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像人类历史上其他重大技术革命一样，云的影响远远超过技术本身，还影响了商业模式和人的思维模式，引发了一系列商业革命。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过去十年，谷歌、亚马逊、滴滴、Airbnb等是“生于云的一代”，它们开创了敏捷创新、体验好、低成本的云的1.0时代，利用云技术、云架构实现了资源共享，利用移动互联网技术更好联接客户，即使在酒店、出租车等传统行业中，创造了颠覆性的商业模式。</p>
<p><img src="/images/9-15-3.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颠覆者的成功唤醒了各行各业。<strong>下一个十年，将是云的2.0时代，企业是云化的主角，各行各业将在云中成长，各种行业云也将兴起。我们预计，到2025年，所有企业企业都会用到云的技术、云的模式，85%以上企业应用会被部署到云上。</strong>企业都会结合核心业务，探索最适合的云化解决方案。</p>
<h2 id="化云为雨，Think-Big，Act-Small"><a href="#化云为雨，Think-Big，Act-Small" class="headerlink" title="化云为雨，Think Big，Act Small"></a>化云为雨，Think Big，Act Small</h2><p><img src="/images/9-15-4.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>云重要，化云为雨更重要，要让云为业务创造价值。</strong>实现化云为雨，不仅要大胆构想（Think Big）, 更要小步快跑（Act Small）。</p>
<h3 id="第一个体会是，重塑观念。"><a href="#第一个体会是，重塑观念。" class="headerlink" title="第一个体会是，重塑观念。"></a>第一个体会是，重塑观念。</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;企业应重新认识ICT的作用，把信息技术从辅助性技术上升为关键的生产技术，大胆利用信息技术驱动商业模式和运营模式创新，大胆利用新技术重新设计生产流程，而不是让技术适应流程。华为也在积极学习、思考，如何在云时代运用好云思维。</p>
<h3 id="第二个体会是，重构人才。"><a href="#第二个体会是，重构人才。" class="headerlink" title="第二个体会是，重构人才。"></a>第二个体会是，重构人才。</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掌握以云为基础的信息技术应成为企业员工尤其是企业管理者的基本技能、素质。对于华为这样一个拥有17万员工的企业来说，如何升级员工知识结构，很具有挑战性，我们也一直在探索。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵观全球，云计算、大数据、人工智能方面的人才供不应求，顶尖人才更是稀缺资源，这种情况还会持续甚至加剧。企业应提前布局，大胆争夺人才；未雨绸缪，提前储备人才。在华为，我们也一直在积极部署人才战略，希望吸引更多顶尖人才。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到人才，必须谈谈CIO。云时代，CIO不仅是企业“技术掌门人”，应成为“战略制定者”，能够用信息技术驱动业务变革。</p>
<h3 id="第三，小步快跑。"><a href="#第三，小步快跑。" class="headerlink" title="第三，小步快跑。"></a>第三，小步快跑。</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;制定云化战略，既要大胆构想，制定长期的、系统的战略，也要小步快跑，从小处入手，解决问题，创造价值，循序渐进地建立持久的信心。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华为在全球有8万研发人员、16个研究中心、超过1500个实验室。过去，计算资源非常分散，难以共享，利用率低。从2013年开始，我们整合研发资源，实现代码和研发作业的上云部署，重构研发流程，效率大幅提升，其中，资源复用率提升2.5倍，各环节作业时间平均缩短50%，产品上市时间也大幅提前。</p>
<h2 id="做智能社会发展推动者"><a href="#做智能社会发展推动者" class="headerlink" title="做智能社会发展推动者"></a>做智能社会发展推动者</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>在云时代，有变化，才有希望；有行动，才有未来。</strong></p>
<p><img src="/images/9-15-5.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华为希望，成为成为智能社会的使能者与推动者。具体到<strong>华为云战略，我们的定位是：以客户为中心；聚焦ICT基础设施，提供创新的云技术；成为客户优选的伙伴；积极参与云生态建设。</strong></p>
<h2 id="做创新的云技术提供者"><a href="#做创新的云技术提供者" class="headerlink" title="做创新的云技术提供者"></a>做创新的云技术提供者</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术是不断演进，客户需求也不断变化、升级。华为有信心，做好创新的云技术提供者，底气来自于哪里呢？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了多年来积累的技术和创新能力，<strong>我们最大信心来自于华为以客户为中心的企业文化。28年来，这种价值观成为了华为的DNA和华为员工的最高行动指南。作为技术提供者，不能总想着用一把钥匙开不同的锁。所谓以客户为中心，就是接地气，愿意向客户学习，愿意真正沉下心去理解各行各业特点，把握业务特点带来的不同需求，并用创新的云技术和解决方案去匹配，做到“按需应变”。</strong></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如，大企业客户在云化时，特别关注自主可控不被厂家锁定以及内外部数据互联互通，华为就应用业界主流开源技术构建了开放云架构。又如，数据安全和隐私保护是客户在云化时的首要顾虑，华为就推出了基于统一架构的混合云解决方案，让客户同时享受私有云自主可控和公有云弹性敏捷。华为的云解决方案，特别强调了开放性、安全性、企业级的体验，以及一站式等特性，受到越来越多客户欢迎，这更坚定了我们云技术的研究中以客户为中心的信念。</p>
<h2 id="我们是伙伴，而不仅仅是供应商"><a href="#我们是伙伴，而不仅仅是供应商" class="headerlink" title="我们是伙伴，而不仅仅是供应商"></a>我们是伙伴，而不仅仅是供应商</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云时代，客户需要的不仅是供应商，而是深度合作的伙伴。华为愿意也有能力，成为这样的伙伴。今年，德国电信发布了开放电信云服务，为企业提供包括私有云、公有云以及软件解决方案在内的全套云服务。华为则被选为重要合作伙伴，提供硬件和软件解决方案。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;合作实现了优势互补，德国电信有强大数字基础设施，以及对企业需求的深入了解和长期服务经验，华为则有强大的、从硬件到软件的、端到端的持续技术创新能力。我们认为，<strong>合作最大亮点在于，开放电信云完全是客户需求驱动的产物。</strong>我们发现，客户关切聚焦在IT服务标准化和敏捷性、处理和实时分析大数据、应对严格的数据安全监管要求等。因此，我们的解决方案的特性，也相应地聚焦“安全、可靠、简单、开放”。这使得德国电信提供的公有云服务，比通用型的公有云服务更好地满足企业客户需求，也更受欢迎。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>各方评价，开放电信云是德国乃至欧洲企业数字化进程中重要的新业务</strong>，它有可能成为面向行业和大企业提供公有云服务的标杆。</p>
<h2 id="做云生态的积极贡献者"><a href="#做云生态的积极贡献者" class="headerlink" title="做云生态的积极贡献者"></a>做云生态的积极贡献者</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云的发展，生态很重要。华为不会独自做几朵云，华为是帮助千万万万客户建好千万朵云，积极参与云生态的建设。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在行动上，华为会以开放、合作、共赢的心态，去参与构建产业联盟，做大产业的蛋糕；还会与SAP、埃森哲、微软、Intel等重要合作伙伴形成商业战略联盟，一起帮助客户成功；我们还会积极共建开发者平台和开源社区，引入更多玩家，繁荣产业链。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行动的背后，我们有两点理念：<strong>云生态的构建一定要以客户为中心，为客户创造价值，既是建立生态的目的，也是生态健康持续发展的保证；每个参与生态建设的组织或企业，都应该有独特价值。</strong>华为就是发挥优势，做好产品，服务好客户。健康、可持续发展的云生态一定要有优秀的技术和产品来支撑，否则就是无源之水、难以长久。</p>
<h2 id="宏大的云时代，才刚刚开始"><a href="#宏大的云时代，才刚刚开始" class="headerlink" title="宏大的云时代，才刚刚开始"></a>宏大的云时代，才刚刚开始</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云时代，意味着更好的联接，更多的分享，更多的自由。要实现这些理想，必须有云的高度、云的思维。我们要站在云端看世界。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十几天前，我在天山深处的夏塔古道拍下了这张照片。</p>
<p><img src="/images/9-15-6.jpg" alt=""></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这条古道跨越南北疆，是古丝绸之路上最为险峻的一条路，又被称作“唐僧古道”，玄奘和尚当年就是由此去西天取经的。如今，它已成为新疆最热门的徒步探险线路之一。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远处，是海拔6995米的天山汗腾格里峰和木扎尔特冰川。翻过雪山，尽头就是南疆蓝天白云下美丽的草原牧场。道路漫漫、艰险重重，古人如何能走得过去？我想，如果心中充满了美好憧憬，一切艰险都可以被克服。“夏塔”两个字，古语中也正是“天梯”的意思。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借用一句流行语：<strong>哪里有什么洪荒之力，成功都是一步一步走出来的！</strong>企业数字化转型也是一段艰难之路，需要一步步走向前。这次大会，就是希望大家碰撞观点、交流思想，群策群力，共同探索如何塑造云时代，如何塑造整个世界。以上是我分享的内容。谢谢！</p>
<hr>
<p><strong>版权声明：本文为博主转载文章，转载请注明出处<a href="http://www.huawei.com/cn/industry-insights/market-trends/telecom-trends/ken-hu-speech" target="_blank" rel="external">华为</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资讯/" rel="tag"># 资讯</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/玻璃杯碎了之后/" rel="next" title="玻璃杯碎了之后">
                <i class="fa fa-chevron-left"></i> 玻璃杯碎了之后
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/17/Git学习笔记/" rel="prev" title="Git学习笔记">
                Git学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk3MC80NTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/james.jpg"
               alt="yuxuehai" />
          <p class="site-author-name" itemprop="name">yuxuehai</p>
           
              <p class="site-description motion-element" itemprop="description">I belive I can fly</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KidSea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank">Chillax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="hukai" target="_blank">hukai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duanqz.github.io/" title="启智观" target="_blank">启智观</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ICT是智能社会的基石"><span class="nav-number">2.1.</span> <span class="nav-text">ICT是智能社会的基石</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云正在塑造一切，有变革才有重生"><span class="nav-number">2.2.</span> <span class="nav-text">云正在塑造一切，有变革才有重生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化云为雨，Think-Big，Act-Small"><span class="nav-number">2.3.</span> <span class="nav-text">化云为雨，Think Big，Act Small</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个体会是，重塑观念。"><span class="nav-number">2.3.1.</span> <span class="nav-text">第一个体会是，重塑观念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二个体会是，重构人才。"><span class="nav-number">2.3.2.</span> <span class="nav-text">第二个体会是，重构人才。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三，小步快跑。"><span class="nav-number">2.3.3.</span> <span class="nav-text">第三，小步快跑。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做智能社会发展推动者"><span class="nav-number">2.4.</span> <span class="nav-text">做智能社会发展推动者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做创新的云技术提供者"><span class="nav-number">2.5.</span> <span class="nav-text">做创新的云技术提供者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们是伙伴，而不仅仅是供应商"><span class="nav-number">2.6.</span> <span class="nav-text">我们是伙伴，而不仅仅是供应商</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#做云生态的积极贡献者"><span class="nav-number">2.7.</span> <span class="nav-text">做云生态的积极贡献者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏大的云时代，才刚刚开始"><span class="nav-number">2.8.</span> <span class="nav-text">宏大的云时代，才刚刚开始</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuehai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4eyaSbRt4Gxv0uJLw1stS8o3-gzGzoHsz", "mJcxoCODhi155s3ypExw4OT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
