<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文章," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/lufei.jpg?v=5.1.0" />






<meta name="description" content="前言

经典哲理语句分享给大家">
<meta property="og:type" content="article">
<meta property="og:title" content="人生最好的心态是平静">
<meta property="og:url" content="http://yoursite.com/2016/09/05/人生最好的心态是平静/index.html">
<meta property="og:site_name" content="Leslie's Blog">
<meta property="og:description" content="前言

经典哲理语句分享给大家">
<meta property="og:image" content="http://yoursite.com/images/9-5-1.jpg">
<meta property="og:updated_time" content="2016-09-05T08:17:37.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人生最好的心态是平静">
<meta name="twitter:description" content="前言

经典哲理语句分享给大家">
<meta name="twitter:image" content="http://yoursite.com/images/9-5-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/05/人生最好的心态是平静/"/>





  <title> 人生最好的心态是平静 | Leslie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a19b4052e92d3054ac7023476b52e8a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leslie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/标签" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/关于" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/05/人生最好的心态是平静/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuxuehai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/james.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leslie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                人生最好的心态是平静
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-09-05T16:13:35+08:00">
                2016-09-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/09/05/人生最好的心态是平静/" class="leancloud_visitors" data-flag-title="人生最好的心态是平静">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p><img src="/images/9-5-1.jpg" alt=""></p>
<p><strong>经典哲理语句分享给大家</strong></p>
<a id="more"></a>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><hr>
<p>在我们的人生道路上，我们会遇到很多选择，如何选择也是非常重要的，不管前方的路有多苦，只要方向正确，朝着目标而努力奋斗，不要急着去说别无选择，下个路口就会遇见希望。</p>
<p>世界再大，大不过一颗心，如果你无法忘掉昨天，就不会有一个更好的明天世界再大，大不过一颗心;走得再远，远不过一场梦。;前路曲折其实是好事，因为我们能够看到更多的风景。人的一生，总是失意的时候多，得意的时候少，无论失意还是得意，都要淡定。感恩生活，你会发现生活中总有一些很随意的、很质朴无华的人或事，会为咸咸淡淡的人生抹上一层玫瑰般的亮色，而也正是这些零零碎碎的偶然美丽，给了你一个活得更美好的理由。</p>
<p>脚踏实地走好每一天，每一个现在，都是我们以后的记忆。以平常之心，接受已发生的事。以宽阔之心，包容对不起你的人。不要爱上一个漂亮的人，而要爱上一个使你的生活变漂亮的人。远处的是风景，近处的才是人生。走过的生活并不完美，太完美的也就不是生活了!如果生下来只是为了活下去，那倒不如为了生活而生活，所以对待生活的态度很重要!一个人有个好的心态，才能享受人生。人生途中，有些是无法逃避的，比如命运;有些是无法更改的，比如情缘。</p>
<p>那么，我们要如何面对生命呢?我们毋需等到生活完美无瑕，也毋需等到一切都平稳，想做什么，现在就可以开始做起。别哭穷，因为没人会给你钱。别喊累，因为没人会帮你做。别认输，因为没人希望你赢。别靠人，因为只有自己最可靠。别哭泣，因为大家等着看笑话。别乞求，因为有些人恨不得你当乞丐。别落魄，因为一堆人等着落井下石。别回首，因为事情多不堪回首。别离愁，因为只会才下眉头却上心头。别低头，因为地上没有黄金只有石头。别强求，因为强扭的瓜不甜。生活应该是愉快的，人生在世，不能没有欲望，生活总是一直变动，环境总是不可预知，现实生活中，各种突发状况总是层出不穷。</p>
<p>世上有许多的不幸，都是在急于向别人证明自己的过程中发生。“证明自己”本身并没有错，错的是很多人不过是在挣扎着“证明自己给别人看”。生命是自己的，不必用别人的标准来框定自己的人生。如果想讨好所有人，满足所有人的标准，最终只会迷失自己。试图让所有人都喜欢你，是徒劳无功的，也是对自己的不负责任。不要迷失在别人的评价里，用心倾听自己内心的声音，做自己就好。有人不在意你，你却在珍惜;有人在伤你，你却在原谅。情可以无价，但不能廉价;可以放宽底线，但不允许践踏底线。为爱可放弃所有，唯独不能放弃自尊。真心对你的人，会把你牵挂在心，绝不会因忙碌而去忽略;真正在乎你的情，会把你捧在手心，绝不会忽冷忽热让你去猜测感觉。</p>
<p>如果你要做一件事，请不要炫耀，也不要宣扬，不要以自己的标准来要求别人，也不要戴着有色眼镜看人。因为每个人都有自己的喜好和个性以及价值。你看不惯的事情，并不一定就是不好。幸福的理解有千万种，每人的诠释也不同，人生最大的幸福就是可以做自己。相信自己，跟随自己的心灵和直觉，不盲从信条，不盲目攀比，你就是最幸福的。金无赤足，人无完人，因为不完美，我们才最真实。只管安安静静的去做。因为那是你自己的事，别人不知道你的情况，也不可能帮你实现梦想。千万不要因为虚荣心而炫耀。也不要因为别人的一句评价而放弃自己的梦想。其实最好的状态，是坚持自己的梦想，听听前辈的建议，少错几步。值不值，时间是最好的证明。</p>
<p>该说时说是一种水平，该哑时哑是一种聪明。该干时干是一种能力，该退时退是一种修炼。该显时显是一种睿智，该藏时藏是一种城府。该吼时吼是一种威仪，该滑时滑是一种谋略。屈伸有度是一种成熟，吃睡平和是一种性情。俗话说：“害人之心不可有，防人之心不可无。”这说明了一个简单的道理：做人，要有一点心计。“心计”不是诡计、世故，而是做人的一种智慧和谋略。有了它，你就能左右逢源、游刃有余，永远立于不败之地。从未真正长大，人生，与其不断追求而无法满足，不如先沉淀自己，看清内心深处真正的需求。只要愿意打开封闭的心，去体会、去拥抱眼前的幸福，就会比别人活得更富足，更开心。</p>
<p>这世界上所有令人厌恶的伤害，所有烦人的工作，你怎么能放在心上呢?你静静待着，保持内心平静就好，根本没有必要去证明什么。人生给予了我们每一个人很多的礼物，只是有的人忘了拆开它，有的人丢弃一旁，有的人甚至没找着，那些礼物叫经验。人生，需要有一些时刻，慢下来，静下来，听一听花开的声音，看一看叶子舒卷的曼妙。不要以为你放不下的人同样会放不下你，鱼没有水会死，水没有鱼却会更清澈。该来的都会来，该走的全会走，别抗拒，别挽留。用最真实的自己，才能遇见最应该的那个人。一个人真正的强大，并非看他能做什么，而是看他能承担什么。</p>
<p>当有一天静静内省，感受着自己当下的幸福和快乐。才发现，对物质的欲望是永无止尽的。如果贪着太多，容易不择手段，误入歧途，所以要学会适可而止。一个人，一条路，人在途中，心随景动，从起点，到尽头，也许快乐，或有时孤独，如果心在远方，只需勇敢前行，梦想自会引路，有多远，走多远，把足迹连成生命线。旅行最大的好处，不是能见到多少人，见过多美的风景，而是走着走着，在一个际遇下，突然重新认识了自己。</p>
<p>人的一生，既不是想象中的那么好，也不是想象中的那么坏。每个人的背后都会有心酸，都会有无法言说的艰难。每个人都会有自己的泪要擦，都会有自己的路要走。只要记得，冷了给自己加件外衣;饿了给自己买个面包，痛了给自己一份坚强;失败了给自己一个目标，跌倒了在伤痛中爬起，给自己一个宽容的微笑继续往前走，做最真实的自己。别离，不记得容颜，忘记了彼此，而我们就像羁旅异乡一样。没有目的地，游离在这条路上，孤单或偶有人陪伴，可别忘了，路人，仅仅只能陪伴你一程，而不是全部，人生的路，要靠自己走，哪就坚强的迈步，勇敢的走完。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文章/" rel="tag"># 文章</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/04/java学习之路-9/" rel="next" title="java学习之路-9">
                <i class="fa fa-chevron-left"></i> java学习之路-9
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/06/java学习之路-10/" rel="prev" title="java学习之路-10">
                java学习之路-10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk3MC80NTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/james.jpg"
               alt="yuxuehai" />
          <p class="site-author-name" itemprop="name">yuxuehai</p>
           
              <p class="site-description motion-element" itemprop="description">I belive I can fly</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KidSea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank">Chillax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="hukai" target="_blank">hukai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duanqz.github.io/" title="启智观" target="_blank">启智观</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuehai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4eyaSbRt4Gxv0uJLw1stS8o3-gzGzoHsz", "mJcxoCODhi155s3ypExw4OT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
