<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Iot," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/lufei.jpg?v=5.0.1" />






<meta name="description" content="前言
物联网将引发照明的下一场革命">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网将引发照明的下一场革命">
<meta property="og:url" content="http://yoursite.com/2016/08/27/物联网将引发照明的下一场革命/index.html">
<meta property="og:site_name" content="Leslie's Blog">
<meta property="og:description" content="前言
物联网将引发照明的下一场革命">
<meta property="og:image" content="http://yoursite.com/images/8-27-1.jpg">
<meta property="og:updated_time" content="2016-08-27T13:15:26.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="物联网将引发照明的下一场革命">
<meta name="twitter:description" content="前言
物联网将引发照明的下一场革命">
<meta name="twitter:image" content="http://yoursite.com/images/8-27-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/物联网将引发照明的下一场革命/"/>

  <title> 物联网将引发照明的下一场革命 | Leslie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a19b4052e92d3054ac7023476b52e8a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leslie's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                物联网将引发照明的下一场革命
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T21:04:42+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/物联网将引发照明的下一场革命/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/物联网将引发照明的下一场革命/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/27/物联网将引发照明的下一场革命/" class="leancloud_visitors" data-flag-title="物联网将引发照明的下一场革命">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p><strong>物联网将引发照明的下一场革命</strong></p>
<a id="more"></a>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><hr>
<p>路灯给夜晚出行的人们带来了光明，为现代人们快节奏的生活方式提供了方便。对于路灯，现代的人们早已司空见惯，而在15世纪以前，它却是一件稀罕物。人类尝试在城市街道上进行人工照明，最早要追溯到15世纪初。1417年，当时的伦敦市长为了让冬日漆黑的街道明亮起来，要求在室外悬挂灯具照明，这就是路灯的起源。1843年，上海街头出现了中国第一盏路灯，尽管它是煤油点燃的，却吸引了黄浦江边众多人群的目光。直到1879年，上海的码头才亮起了中国第一盏电灯。</p>
<h2 id="路灯控制技术发展缓慢"><a href="#路灯控制技术发展缓慢" class="headerlink" title="路灯控制技术发展缓慢"></a>路灯控制技术发展缓慢</h2><p>如今，路灯已经遍布全球各个城市的大街小巷。根据国际气候组织（The Climate Group）统计，全球路灯的保有量已经上升到3.04亿盏，并将在2025年达到3.52亿盏。路灯的数量不断增长，照明技术也在不断革新，而路灯的控制技术却发展缓慢。</p>
<p>最初的马路电灯在每根电线杆上都装有闸刀开关，需要工人每天手动开启和关闭，后来若干路灯开始合用一个开关。这种通过开关控制的路灯形式在全国各城市中一直沿用到20世纪50年代。</p>
<p>直到今天，大部分的城市路灯仍然无法实现智能化控制。目前使用较多的分散时控方式，多采用在路灯配电箱中安装定时器，按预定时间自行开/关灯。这种控制模式的缺陷在于无法灵活调整开/关灯时间，更无法反映照明设施的运行情况，并且故障率高，维修困难。随着城市的不断发展，控制范围越来越大，在现行的控制模式下，会使得维修工作十分被动。运行过程中的故障只有等待巡视人员到达现场才能发现，或者被动等待市民电话反映，难以做到及时维修。</p>
<p>能耗高、巡检慢、管理难是横在市政照明领域的3只“拦路虎”。 </p>
<p><img src="/images/8-27-1.jpg" alt=""></p>
<h2 id="“灯联网”：驱散市政照明的“拦路虎”"><a href="#“灯联网”：驱散市政照明的“拦路虎”" class="headerlink" title="“灯联网”：驱散市政照明的“拦路虎”"></a>“灯联网”：驱散市政照明的“拦路虎”</h2><p>如今，物联网技术飞速发展，数以亿计的各种终端正加速接入网络，我们即将迎来万物互联的新世界。当一个物体被接入网络，将迸发出巨大的潜能。把汽车接入网络，无人驾驶技术就应运而生，一举改变了几百年来的驾驶习惯；如果将路灯接入网络，将会带来哪些改变？华为照明物联网解决方案已经给出了答案。</p>
<p>该方案为每盏路灯安装了内置无线通信模块的照明控制器，赋予了路灯联接的“翅膀”，让路灯之间实现快速自组网，再辅以物联网关节点，将城市中数量庞大的路灯联成了一张巨大的“灯联网”。照明控制器实时采集路灯的各种运行参数并上送到云端；基于GIS地图的可视化管理系统可以清楚获知每一个街区、每一盏路灯的运行状态，实现路灯的在线巡检；通过应用照明策略，能够精准控制每一盏路灯的开/关状态和照明亮度，真正实现按需照明，节能效率高达80%。照明物联网方案将市政照明领域的3只“拦路虎”一举驱散。</p>
<p>照明物联网方案的“驱虎”之术究竟有哪些精妙之处？</p>
<h3 id="“高智商”节能：精确计算-智能感知"><a href="#“高智商”节能：精确计算-智能感知" class="headerlink" title="“高智商”节能：精确计算+智能感知"></a>“高智商”节能：精确计算+智能感知</h3><p>对路灯的智能控制上，方案提供组合照明控制策略。首先，可以基于经纬度计算路灯所在地区的日出和日落时间，科学地设定照明时长；根据一年四季的变化规律，针对不同季节和不同月份之间照明时长的差异，动态调整照明计划；在每一天的照明时间段内，照明计划可以分时精细化编排；其次，对路灯的控制可以与亮度传感器、车流量和人流量传感器等进行联动。比如在深夜时段、在车流稀少的路段可以调低路灯亮度或者间隔开灯；而在光照条件不好的阴雨天气则根据对环境的感知及时开灯等。</p>
<h3 id="高效管理：可视化在线巡检-前瞻性维护"><a href="#高效管理：可视化在线巡检-前瞻性维护" class="headerlink" title="高效管理：可视化在线巡检+前瞻性维护"></a>高效管理：可视化在线巡检+前瞻性维护</h3><p>对路灯的管理上，采用了基于GIS地图的可视化管理方式，城市中不同街区的路灯数量、路灯运行状态、安装位置和安装时间等信息一目了然。当路灯发生故障时，系统会自动告警，并发送信息通知维修人员及时前往事故地点检修。除此之外，管理系统还可以对路灯进行生命周期管理，了解路灯的运行时长和历史故障记录，提前预知可能发生的故障，实现前瞻性维护。</p>
<h3 id="多级控制：本地控制-云端控制"><a href="#多级控制：本地控制-云端控制" class="headerlink" title="多级控制：本地控制+云端控制"></a>多级控制：本地控制+云端控制</h3><p>在传统的群控模式下，因为施工等原因造成控制网络中断时，经常导致多台路灯脱管。路灯不是在白天与日争辉，就是连续很多天漆黑一片。多级智能控制是该方案的最大特色，包括两级本地智能控制和一级云端智能控制。敏捷物联网关和路灯控制器均支持照明策略的本地化部署。当敏捷网关的上行网络故障时，可快速切换到本地控制策略；而当传感网络故障时，路灯控制器则可以工作于离线模式。多级智能控制机制最大程度强化了对路灯的可控性，防止路灯脱离控制的状况发生。</p>
<h2 id="智能照明开拓更广阔的物联网空间"><a href="#智能照明开拓更广阔的物联网空间" class="headerlink" title="智能照明开拓更广阔的物联网空间"></a>智能照明开拓更广阔的物联网空间</h2><p>照明物联网方案采用全层次开放架构，从底层芯片到上层应用均提供开放接口。底层控制芯片可基于华为开源物联网操作系统LiteOS进行开发；敏捷网关支持虚拟化架构，合作伙伴可以开发和安装定制化应用；敏捷控制器则对第三方应用系统提供标准北向接口，便于扩充各种服务组件。</p>
<p>随着智慧城市建设的推进，路灯将不再只是灯杆加灯头，而将成为智慧城市的重要“据点”。在照明物联网的基础上可以增加更丰富的传感设施，将环境监测、交通监测、智能充电桩和智能垃圾桶等各种对象都纳入到感知网络中，为智慧城市提供基础的数据支撑，扩展更多智慧化服务。</p>
<p>小路灯撬动大市场，照明物联网化潮流已经到来。从业内厂商纷纷开始布局这一领域的动向也可以看出，照明物联网化是大势所趋。若能将城市路灯全部互联，发挥智能照明的作用，定会开拓更为广阔的物联网空间。</p>
<hr>
<p><strong>版权声明：本文为博主转载文章，转载请注明出处<a href="http://developer.huawei.com/cn/ict/" target="_blank" rel="external">华为</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Iot/" rel="tag">#Iot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/27/java学习之路-2/" rel="next" title="java学习之路-2">
                <i class="fa fa-chevron-left"></i> java学习之路-2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/如光/" rel="prev" title="如光">
                如光 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/27/物联网将引发照明的下一场革命/"
     data-title="物联网将引发照明的下一场革命"
     data-content=""
     data-url="http://yoursite.com/2016/08/27/物联网将引发照明的下一场革命/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/物联网将引发照明的下一场革命/"
           data-title="物联网将引发照明的下一场革命" data-url="http://yoursite.com/2016/08/27/物联网将引发照明的下一场革命/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/james.jpg"
               alt="yuxuehai" />
          <p class="site-author-name" itemprop="name">yuxuehai</p>
          <p class="site-description motion-element" itemprop="description">I belive I can fly</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KidSea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank">Chillax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="hukai" target="_blank">hukai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duanqz.github.io/" title="启智观" target="_blank">启智观</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路灯控制技术发展缓慢"><span class="nav-number">2.1.</span> <span class="nav-text">路灯控制技术发展缓慢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“灯联网”：驱散市政照明的“拦路虎”"><span class="nav-number">2.2.</span> <span class="nav-text">“灯联网”：驱散市政照明的“拦路虎”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“高智商”节能：精确计算-智能感知"><span class="nav-number">2.2.1.</span> <span class="nav-text">“高智商”节能：精确计算+智能感知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高效管理：可视化在线巡检-前瞻性维护"><span class="nav-number">2.2.2.</span> <span class="nav-text">高效管理：可视化在线巡检+前瞻性维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多级控制：本地控制-云端控制"><span class="nav-number">2.2.3.</span> <span class="nav-text">多级控制：本地控制+云端控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#智能照明开拓更广阔的物联网空间"><span class="nav-number">2.3.</span> <span class="nav-text">智能照明开拓更广阔的物联网空间</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuehai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kidsea"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4eyaSbRt4Gxv0uJLw1stS8o3-gzGzoHsz", "mJcxoCODhi155s3ypExw4OT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
