<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/lufei.jpg?v=5.1.0" />






<meta name="description" content="前言
这是我之前学习Linux基本操作时，所记录的笔记，希望对大家会有些帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux之基本操作-1">
<meta property="og:url" content="http://yoursite.com/2016/08/23/Linux之基本操作-1/index.html">
<meta property="og:site_name" content="Leslie's Blog">
<meta property="og:description" content="前言
这是我之前学习Linux基本操作时，所记录的笔记，希望对大家会有些帮助">
<meta property="og:updated_time" content="2016-08-25T10:17:33.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux之基本操作-1">
<meta name="twitter:description" content="前言
这是我之前学习Linux基本操作时，所记录的笔记，希望对大家会有些帮助">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/23/Linux之基本操作-1/"/>





  <title> Linux之基本操作-1 | Leslie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a19b4052e92d3054ac7023476b52e8a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leslie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/23/Linux之基本操作-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuxuehai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/james.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leslie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux之基本操作-1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-23T21:02:11+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/23/Linux之基本操作-1/" class="leancloud_visitors" data-flag-title="Linux之基本操作-1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><hr>
<p><strong>这是我之前学习Linux基本操作时，所记录的笔记，希望对大家会有些帮助</strong><br><a id="more"></a></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><hr>
<h3 id="【1】打开终端"><a href="#【1】打开终端" class="headerlink" title="【1】打开终端"></a>【1】打开终端</h3><pre><code>1--- ctrl + alt + t

2--- ctrl + shift + t
     ctrl + shift + n    //在已打开终端基础上使用
</code></pre><h3 id="【2】目录标识"><a href="#【2】目录标识" class="headerlink" title="【2】目录标识"></a>【2】目录标识</h3><pre><code>linux @ ubuntu: ~ $
用户名  主机名 路径

~    //家目录，主目录  &lt;==&gt; /home/linux/
/    //根目录，一切文件的起源
$    //普通用户命令提示符
#    //超级用户命令提示符
</code></pre><h3 id="【3】su"><a href="#【3】su" class="headerlink" title="【3】su"></a>【3】su</h3><pre><code>su 用户名    //切换用户
root        //超级用户
exit        //退出当前用户
</code></pre><h3 id="【4】路径切换"><a href="#【4】路径切换" class="headerlink" title="【4】路径切换"></a>【4】路径切换</h3><pre><code>..        //上一级路径
.        //当前路径
</code></pre><h3 id="【5】ls"><a href="#【5】ls" class="headerlink" title="【5】ls"></a>【5】ls</h3><pre><code>用于显示当前路径下所有文件
ls 
ls -l    //以列表的形式，显示文件的详细信息
</code></pre><h3 id="【6】文件的信息"><a href="#【6】文件的信息" class="headerlink" title="【6】文件的信息"></a>【6】文件的信息</h3><pre><code>文件类型（7种）
    bcd-lsp
    linux：一切皆文件的思想

    b    块设备文件
    c    字符设备文件
    d    目录
    -    普通文件
    l    链接文件
    s    套接字文件
    p    管道文件

文件的权限
    r    可读权限
    w    可写权限
    x    可执行权限
    -    没有该权限
</code></pre><h3 id="【7】cd"><a href="#【7】cd" class="headerlink" title="【7】cd"></a>【7】cd</h3><pre><code>cd ..    //切换到上一级目录
cd ~    //切换到家目录
cd    //直接切换到家目录
cd /    //直接切换到跟目录
cd -    //切换到上一次路径
</code></pre><h3 id="【8】mkdir"><a href="#【8】mkdir" class="headerlink" title="【8】mkdir"></a>【8】mkdir</h3><pre><code>mkdir dir    //创建目录
rmdir dir    //删除空目录
rm    dir -rf    //删除目录
rm    filename    //删除文件
</code></pre><h3 id="【10】清屏"><a href="#【10】清屏" class="headerlink" title="【10】清屏"></a>【10】清屏</h3><pre><code>ctrl + l        
clear
</code></pre><h3 id="【11】路径"><a href="#【11】路径" class="headerlink" title="【11】路径"></a>【11】路径</h3><pre><code>绝对路径：从根目录开始，当前文件所在的位置
相对路径：从当前目录到想要到的位置(. 和 ..)
</code></pre><h3 id="【12】touch"><a href="#【12】touch" class="headerlink" title="【12】touch"></a>【12】touch</h3><pre><code>1--- 用于创建文件    
    touch 1.c

2--- 更新文件的时间戳（文件名已存在）
</code></pre><h3 id="【13】echo"><a href="#【13】echo" class="headerlink" title="【13】echo"></a>【13】echo</h3><pre><code>1--- 向终端打印字符串
    echo “hello”
    echo hello
</code></pre><h3 id="【14】vim文本编辑器"><a href="#【14】vim文本编辑器" class="headerlink" title="【14】vim文本编辑器"></a>【14】vim文本编辑器</h3><pre><code>1--- 进入编辑器
    vi filename    

2--- 进入输入模式
    i    //从光标所在位置前面开始插入    
    a    //从光标所在位置后面开始新增
    A    //从光标所在行最后面的地方开始新增
    I    //从光标所在行最前面的地方开始新增
    o    //在光标所在列下新增一列并进入输入模式 
    O    //在光标所在列上方新增一列并进入输入模式

3--- 命令模式
    Esc 进入命令模式

    1&gt; yy    复制
    2&gt; p    粘贴
    3&gt; dd    剪切
    4&gt; 2yy    复制两行
    5&gt; 5dd    剪切5行

    6&gt; u    撤销
    7&gt; ctrl + r    反撤销
    8&gt; gg    文本的第一行
    9&gt; G    文本的最后一行

4--- 底行模式
    Esc ：进入底行模式

    1&gt; w    保存
    2&gt; w!    强制保存
    3&gt; q    退出
    4&gt; q!    强制退出
    5&gt; wq    保存退出
    6&gt; wqa    全部保存退出

    7&gt; vsp filename     //左右分屏显示文件
    8&gt; sp filename         //上下分屏显示文件

    9&gt; %s/chong/Chong/g     //修改文件特定的字符串
</code></pre><h3 id="【15】cat"><a href="#【15】cat" class="headerlink" title="【15】cat"></a>【15】cat</h3><pre><code>1--- cat filename
2--- 将文件的内容打印到终端上
</code></pre><h3 id="【16】cp"><a href="#【16】cp" class="headerlink" title="【16】cp"></a>【16】cp</h3><pre><code>1--- cp filename
2--- 文件的拷贝
</code></pre><h3 id="【17】mv"><a href="#【17】mv" class="headerlink" title="【17】mv"></a>【17】mv</h3><pre><code>1--- mv filename ..
     mv [文件名] [路径]
2--- 用于文件的移动
</code></pre><h3 id="【18】编译C文件"><a href="#【18】编译C文件" class="headerlink" title="【18】编译C文件"></a>【18】编译C文件</h3><pre><code>1--- vi hello.c        //建立.c文件
    main + Tab
2--- gcc hello.c    //编译源文件
    a.out
3--- ./a.out        //执行可执行文件
</code></pre><h3 id="【19】Gcc"><a href="#【19】Gcc" class="headerlink" title="【19】Gcc"></a>【19】Gcc</h3><pre><code>1--- gcc hello.c -o hello    //指定输出的文件名

2--- 四步完整的编译流程
    1&gt; 预处理：主要进行宏替换以及头文件的包含展开
        gcc -E Hello.c -o Hello.i

    2&gt; 编译：编译生成汇编文件，会检查语法是否有错误
              gcc -S Hello.i -o Hello.s

    3&gt; 汇编：将汇编文件编译生成目标文件(二进制文件)
        gcc -c Hello.s -o Hello.o

    4&gt; 链接：链接库函数，生成可执行文件
        gcc Hello.o -o Hello

3--- 两步操作

    1&gt; gcc -c hello.c -o hello.o
    2&gt; gcc hello.o -o hello
</code></pre><h3 id="【20】字符表示"><a href="#【20】字符表示" class="headerlink" title="【20】字符表示"></a>【20】字符表示</h3><pre><code>字符：使用单引号括起来的
</code></pre><h3 id="【21】ASCII"><a href="#【21】ASCII" class="headerlink" title="【21】ASCII"></a>【21】ASCII</h3><pre><code>1--- man ASCII        //查看ASCII码
2--- putchar(67);    //向终端打印一个字符
     putchar(&apos;B&apos;);
3--- 
    10     ‘\n&apos;
    32    ‘空格’

    65-90    ‘A’ - ‘Z’
    97-122    ‘a’ -    ‘z’
    48-57    ‘0’ - ‘9’

    大写字符与小写字符相差32
</code></pre><h3 id="【22】词法符号"><a href="#【22】词法符号" class="headerlink" title="【22】词法符号"></a>【22】词法符号</h3><pre><code>1--- 关键字
2--- 命名规则
    1) 标识符由一个或多个字母、数字或下划线组成
       2）标识符的第一个字符必须是字母或下划线
       3）标识符不能与任何关键字相同
</code></pre><h3 id="【23】代码跟踪调试"><a href="#【23】代码跟踪调试" class="headerlink" title="【23】代码跟踪调试"></a>【23】代码跟踪调试</h3><pre><code>1&gt; __FILE__        //代码所在文件
2&gt; __LINE__        //代码所在行
3&gt; __FUNCTION__        //代码所在函数
</code></pre><hr>
<p><strong>版权声明：本文为博主原创文章，转载请注明出处<a href="https://kidsea.github.io/" target="_blank" rel="external">KidSea</a></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/JavaScrip发展史/" rel="next" title="JavaScrip发展史">
                <i class="fa fa-chevron-left"></i> JavaScrip发展史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/安卓学习资料/" rel="prev" title="安卓学习资料">
                安卓学习资料 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk3MC80NTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/james.jpg"
               alt="yuxuehai" />
          <p class="site-author-name" itemprop="name">yuxuehai</p>
           
              <p class="site-description motion-element" itemprop="description">I belive I can fly</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KidSea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank">Chillax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="hukai" target="_blank">hukai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duanqz.github.io/" title="启智观" target="_blank">启智观</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【1】打开终端"><span class="nav-number">2.1.</span> <span class="nav-text">【1】打开终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【2】目录标识"><span class="nav-number">2.2.</span> <span class="nav-text">【2】目录标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【3】su"><span class="nav-number">2.3.</span> <span class="nav-text">【3】su</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【4】路径切换"><span class="nav-number">2.4.</span> <span class="nav-text">【4】路径切换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【5】ls"><span class="nav-number">2.5.</span> <span class="nav-text">【5】ls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【6】文件的信息"><span class="nav-number">2.6.</span> <span class="nav-text">【6】文件的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【7】cd"><span class="nav-number">2.7.</span> <span class="nav-text">【7】cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【8】mkdir"><span class="nav-number">2.8.</span> <span class="nav-text">【8】mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【10】清屏"><span class="nav-number">2.9.</span> <span class="nav-text">【10】清屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【11】路径"><span class="nav-number">2.10.</span> <span class="nav-text">【11】路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【12】touch"><span class="nav-number">2.11.</span> <span class="nav-text">【12】touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【13】echo"><span class="nav-number">2.12.</span> <span class="nav-text">【13】echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【14】vim文本编辑器"><span class="nav-number">2.13.</span> <span class="nav-text">【14】vim文本编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【15】cat"><span class="nav-number">2.14.</span> <span class="nav-text">【15】cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【16】cp"><span class="nav-number">2.15.</span> <span class="nav-text">【16】cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【17】mv"><span class="nav-number">2.16.</span> <span class="nav-text">【17】mv</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【18】编译C文件"><span class="nav-number">2.17.</span> <span class="nav-text">【18】编译C文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【19】Gcc"><span class="nav-number">2.18.</span> <span class="nav-text">【19】Gcc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【20】字符表示"><span class="nav-number">2.19.</span> <span class="nav-text">【20】字符表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【21】ASCII"><span class="nav-number">2.20.</span> <span class="nav-text">【21】ASCII</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【22】词法符号"><span class="nav-number">2.21.</span> <span class="nav-text">【22】词法符号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【23】代码跟踪调试"><span class="nav-number">2.22.</span> <span class="nav-text">【23】代码跟踪调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuehai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4eyaSbRt4Gxv0uJLw1stS8o3-gzGzoHsz", "mJcxoCODhi155s3ypExw4OT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
