<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Iot," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/lufei.jpg?v=5.1.0" />






<meta name="description" content="前言
Connection+使能新业务，拓展新市场">
<meta property="og:type" content="article">
<meta property="og:title" content="Connection+使能新业务，拓展新市场">
<meta property="og:url" content="http://yoursite.com/2016/08/31/Connection-使能新业务，拓展新市场/index.html">
<meta property="og:site_name" content="Leslie's Blog">
<meta property="og:description" content="前言
Connection+使能新业务，拓展新市场">
<meta property="og:image" content="http://yoursite.com/images/8-31-8.jpg">
<meta property="og:image" content="http://yoursite.com/images/8-31-9.png">
<meta property="og:image" content="http://yoursite.com/images/8-31-10.png">
<meta property="og:image" content="http://yoursite.com/images/8-31-11.png">
<meta property="og:image" content="http://yoursite.com/images/8-31-12.png">
<meta property="og:image" content="http://yoursite.com/images/8-31-13.png">
<meta property="og:updated_time" content="2016-08-31T11:30:25.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Connection+使能新业务，拓展新市场">
<meta name="twitter:description" content="前言
Connection+使能新业务，拓展新市场">
<meta name="twitter:image" content="http://yoursite.com/images/8-31-8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/31/Connection-使能新业务，拓展新市场/"/>





  <title> Connection+使能新业务，拓展新市场 | Leslie's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a19b4052e92d3054ac7023476b52e8a9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leslie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/31/Connection-使能新业务，拓展新市场/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yuxuehai">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/james.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leslie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Connection+使能新业务，拓展新市场
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-31T19:18:00+08:00">
                2016-08-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/31/Connection-使能新业务，拓展新市场/" class="leancloud_visitors" data-flag-title="Connection+使能新业务，拓展新市场">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p><strong>Connection+使能新业务，拓展新市场</strong></p>
<a id="more"></a>
<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><hr>
<p><img src="/images/8-31-8.jpg" alt=""></p>
<p>信息通信技术的迅猛发展极大丰富了人们的沟通与生活，全联接世界正渐行渐近。技术创新的脚步从未停歇，蜂窝网络技术的发展将继续扩大连接的领域。4.5G技术将把连接进一步扩展到物联网和集群通信领域，代表技术有NB-IoT（Narrow Band Internet of Things）和LiTRA（LTE integrated Trunked Radio）。</p>
<h2 id="Connection-之NB-IoT介绍"><a href="#Connection-之NB-IoT介绍" class="headerlink" title="Connection+之NB-IoT介绍"></a>Connection+之NB-IoT介绍</h2><p>传统的互联网满足了人与人之间的通信，物联网将进一步把人与物，物与物连接起来。物联网的本质是基于数据的感知、获取和传输，数据的感知和获取即可以是通过智能设备、监控设备，也可以是通过基于传感器的实物终端，如居民日常用的水表，水表被连接起来后，极大提高工作效率的同时也为居民提供了便利。可以预见，物联网将渗透到我们工作和生活的方方面面，创造出极大的社会价值。</p>
<p>未来物联网中将有大量的应用是此类实物终端的连接，广泛的应用在日常生活如宠物跟踪，或垂直行业如工业制造、资产跟踪等方面。这些应用的共同特征是需要一张低功耗广域网（LPWAN，Low Power Wide Area Network），它应该具备如下特征：</p>
<ul>
<li>频谱：使用授权频谱，具备良好的可靠性和安全性</li>
<li>覆盖能力强：能够覆盖到地下室、远郊等场景</li>
<li>终端功耗小：使用电池供电可支撑10年的使用周期</li>
<li>连接数量多：每小区100K的连接能力</li>
<li>成本低：通信模组成本低</li>
<li>传输时延：对时延不敏感</li>
<li>具备扩展能力：移动性、漫游、定位等能力</li>
</ul>
<p>当前的蜂窝网络技术由于覆盖、功耗、成本等原因不能很好的满足LPWAN需求，NB-IoT（窄带蜂窝物联网）技术应运而生。它具有覆盖广、连接多、速率低、成本低、功耗少、架构优等特点。可以说，NB-IoT是最符合LPWAN需求的一种技术，是运营商进入LPWAN应用市场的最佳选择。</p>
<p><img src="/images/8-31-9.png" alt=""></p>
<p>华为和沃达丰早在2013年就合作开始了低带宽网络连接技术的研究，并于2014向国际标准组织3GPP做技术提案，开启了NB-IoT技术方向。2015年9月NB-IoT正式在3GPP R13版本立项为Work Item，标准化进入加速阶段，预计2016年6月完成标准制定。</p>
<p>LPWAN市场已经崛起，为了快速匹配市场需求，华为在参与国际标准组织共同制定相关规范的同时，也启动了端到端解决方案的研发，并推出了可用于测试的预标准解决方案。基于预标准解决方案，华为成功于2015年6月与中国联通共同在上海完成了第一个全球样板点，于2015年12月与沃达丰共同在西班牙完成基于其商用网络的测试。</p>
<p>NB-IoT一个重要应用方向为垂直行业的物联通讯服务，产业创新需要与各垂直行业合作伙伴精诚合作。为此华为将在全球范围内与合作伙伴共同成立8个开放实验室作为创新平台，目前已经在智能停车、远程抄表等方向取得了卓有成效的实质进展。欢迎更多的合作伙伴加入我们共同打造全联接世界。</p>
<h2 id="Connection-之LiTRA-LTE公网集群通信解决方案介绍"><a href="#Connection-之LiTRA-LTE公网集群通信解决方案介绍" class="headerlink" title="Connection+之LiTRA LTE公网集群通信解决方案介绍"></a>Connection+之LiTRA LTE公网集群通信解决方案介绍</h2><p>集群通信系统最早诞生于60年代末到70年代初。与普通的点对点全双工的移动通话不同，集群通信又被形象的称为PTT（Push To Talk, 一键通），它采用半双工、一对多的通信方式，具有低时延、大容量的优势，可满足用户一呼百应、一呼即应、现场实时调度的通信需求，广泛的应用于公共安全、公用事业以及企业领域。</p>
<p><img src="/images/8-31-10.png" alt=""></p>
<p>集群通信正在从窄带走向宽带，从专网向公网演进。传统的集群技术多为窄带的专网通信标准，窄带技术导致其业务单一，以语音为主，无法支持视频多媒体等高速数据业务；而专网的技术架构带来了产业链封闭、系统设备采购和建设成本高、终端价格高、维护费用高等诸多问题，无法满足用户的业务诉求。</p>
<p>以LiTRA为代表的LTE公网集群（ PTT over LTE ）则很好的解决了上述问题，凭借LTE网络的大带宽和低时延的优势，LiTRA不但能够提供媲美传统集群的性能体验，还能够提供诸如视频呼叫、视频监控、文件传输、GIS协同等多媒体专业集群功能；更重要的是，它完全基于运营商的LTE现网部署，能够大幅度降低建网和维护成本，提供更好的网络覆盖和漫游服务，并且兼容LTE智能终端，打破了封闭的产业链限制，为用户提供更加专业和高效的集群通信服务。</p>
<p><img src="/images/8-31-11.png" alt=""></p>
<p>当前， 3GPP正在主导新一代集群通信标准的制定。世界各大集群标准组织和政府机构，包括OMA、ETSI、TCCA、TIA、英国内政部、美国FCC、美国商务部等，都在与3GPP展开合作，在R12、R13、R14，构建一整套面向公共安全和关键任务应用场景，完全基于LTE公网的专业集群通标准。</p>
<p><img src="/images/8-31-12.png" alt=""></p>
<p>LiTRA是华为推出的基于3GPP标准和LTE公网的专业集群解决方案，旨在帮助运营商为公共安全用户提供一个安全、高效、专业的PS LTE（Public Safety LTE）网络。</p>
<p>华为认为LTE商用网络直接用于公共安全应用场景，将面临诸多挑战。为此，LiTRA 从QoS、MCPTT语音、拥塞控制等五大方面全面提升LTE网络应对突发事件的能力，更好的为公共安全用户提供服务。 同时，LiTRA还发布了包括应用平台、调度台、APP以及三防终端的端到端产品解决方案，帮助运营商快速部署集群业务，抢占市场先机。</p>
<p><img src="/images/8-31-13.png" alt=""></p>
<p>越来越多的国家准备基于运营商的LTE现网，部署国家公共安全网络。预计在2016，基于LTE公网的国家安全网络将逐步进入预商用阶段。</p>
<hr>
<p><strong>版权声明：本文为博主转载文章，转载请注明出处<a href="http://www.huawei.com/minisite/4-5g/cn/connection-4-5-g.html" target="_blank" rel="external">华为</a> </strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Iot/" rel="tag"># Iot</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/31/java学习之路-5/" rel="next" title="java学习之路-5">
                <i class="fa fa-chevron-left"></i> java学习之路-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/31/Android源码编译/" rel="prev" title="Android源码编译">
                Android源码编译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzk3MC80NTQ3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/james.jpg"
               alt="yuxuehai" />
          <p class="site-author-name" itemprop="name">yuxuehai</p>
           
              <p class="site-description motion-element" itemprop="description">I belive I can fly</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KidSea" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://opiece.me/" title="Chillax" target="_blank">Chillax</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hukai.me/" title="hukai" target="_blank">hukai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://duanqz.github.io/" title="启智观" target="_blank">启智观</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection-之NB-IoT介绍"><span class="nav-number">2.1.</span> <span class="nav-text">Connection+之NB-IoT介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Connection-之LiTRA-LTE公网集群通信解决方案介绍"><span class="nav-number">2.2.</span> <span class="nav-text">Connection+之LiTRA LTE公网集群通信解决方案介绍</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxuehai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4eyaSbRt4Gxv0uJLw1stS8o3-gzGzoHsz", "mJcxoCODhi155s3ypExw4OT6");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
